div{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr;
    width: 1fr;
    height: 45%;
    
}

img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
 
}




.cherrie{
    background-color: dimgrey;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    
}



p{
    color: red;
    font-size: 160px;
    align-self: center;
    padding-top: 60%;
    padding-left: 15%;
    
    
    
}

h1{
    z-index: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    color: black;
    font-size: 210px;
    align-self: center;
    padding-bottom: 90%;
    box-sizing: border-box;
    padding-left: 10%;
    
    
    
    
    
}
